<!DOCTYPE html>
<html lang="fr">
    <head>
        <!--information navigation : charset (jeu de caractère français) + viewport (responsive)-->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- informations SEO : optimisation pour les moteurs de recherche-->
        <title>Ohmyfood! Paris</title>
        <meta name="description" content="Ohmyfood! Commande de repas en ligne." />

        <!-- favicon kit selon site https://favicon.io/favicon-converter/-->
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="../manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <!--Kit icones FontAwesome -->
        <script
        src="https://kit.fontawesome.com/eba35291ac.js" crossorigin="anonymous"></script>

        <!-- Lien vers feuille de style CSS-->
        <link rel="stylesheet" type="text/css" href="css/style.min.css" />
    </head>

     <!-- Homepage / Page d'acceuil du site Ohmyfood -->
    <body>
        <div class="loader"><i class="fas fa-spinner"></i></div>
  
        <div class="homepage">
            <!-- Entete Ohmyfood -->
            <header>
                <h1>Ohmyfood</h1>
            </header>

            <!-- Zone Book the menu + How it works -->
            <aside>
                <div class="localisation">
                    <p><i class="fas fa-map-marker-alt"></i> Paris, Belleville</p>
                </div>

                <div class="btn_explore">
                    <h2>Book the menu you like</h2>
                    <p>Discover top-of-the-art restaurants we picked for you</p>
                    <a href="#restaurant_list">Explore our restaurants</a>
                </div>

                <div class="how_it_works">
                    <h2>How it works</h2>
                    <div class="btn_zone_hiw">
                        <div class="btn_hiw">
                            <span>1</span>
                            <i class="fas fa-mobile-alt"></i> Chose a restaurant
                        </div>
                        <div class="btn_hiw">
                            <span>2</span>
                            <i class="fas fa-list-ul"></i> Create your menu
                        </div>
                        <div class="btn_hiw">
                            <span>3</span>
                            <i class="fas fa-store"></i> Go enjoy it at the restaurant
                        </div>
                    </div>
                </div>
            </aside>

            <!-- Zone liste des restaurants -->
            <main>  
                <h2>Restaurants</h2>
                <div id="restaurant_list">

                    <div class="restaurant_btn">
                        <div class="restaurant_img">
                            <a href="menu01_the_full_palette.html"><img src="images/the_full_palette.jpg" alt="The Full Palette"/></a>
                            <div class="label_new">New</div>
                        </div>
                        <div class="restaurant_label">
                            <div class="restaurant_name">
                                <h3>The Full Palette</h3>
                                <p>New York</p>
                            </div>
                            <div class="heart">
                                <div class="heart1">
                                    <i class="far fa-heart"><span class="remplissage"></i>
                                </div>
                                <div class="heart2">
                                    <i class="fas fa-heart"></span></i>
                                </div>   
                            </div>
                        </div> 
                    </div>

                    <div class="restaurant_btn">
                        <div class="restaurant_img">
                            <a href="menu02_the_enchanted_plate.html"><img src="images/the_enchanted_plate.jpg" alt="The Enchanted Plate"/></a>
                            <div class="label_new">New</div>
                        </div>
                        <div class="restaurant_label">
                            <div class="restaurant_name">
                                <h3>The Enchanted Plate</h3>
                                <p>New York</p>
                            </div>
                            <div class="heart">
                                <div class="heart1">
                                    <i class="far fa-heart"><span class="remplissage"></i>
                                </div>
                                <div class="heart2">
                                    <i class="fas fa-heart"></span></i>
                                </div>   
                            </div>
                        </div>
                    </div>
                

                    <div class="restaurant_btn">
                        <div class="restaurant_img">
                            <a href="menu03_bastille.html"><img src="images/bastille.jpg" alt="Bastille"/></a>
                        </div>  
                        <div class="restaurant_label">
                            <div class="restaurant_name">
                                <h3>Bastille</h3>
                                <p>New York</p>
                            </div>
                            <div class="heart">
                                <div class="heart1">
                                    <i class="far fa-heart"><span class="remplissage"></i>
                                </div>
                                <div class="heart2">
                                    <i class="fas fa-heart"></span></i>
                                </div>   
                            </div>
                        </div>
                    </div>
                
                    <div class="restaurant_btn">
                        <div class="restaurant_img">
                            <div>
                                <a href="menu04_le_gourmand.html"><img src="images/le_gourmand.jpg" alt="Le Gourmand"/></a>
                            </div>
                            <div class="restaurant_label">
                                <div class="restaurant_name">
                                    <h3>Le Gourmand</h3>
                                    <p>New York</p>
                                </div>
                                <div class="heart">
                                    <div class="heart1">
                                        <i class="far fa-heart"><span class="remplissage"></i>
                                    </div>
                                    <div class="heart2">
                                        <i class="fas fa-heart"></span></i>
                                    </div>   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>

            <!-- Zone Footer -->
            <footer>
                <h1>Ohmyfood</h1>
                <p><i class="fas fa-utensils"></i> Suggest a restaurant</p>
                <p><i class="fas fa-hands-helping"></i> Become a partner</p>
                <div class="links">
                    <div><a href="mentions_legales.html">Legal</a></div>
                    <div><a href="mailto:ohmyfood@gmail.com">Contact</a></div>
                </div>
            </footer>

        </div><!-- end Hompage -->
    </body>
</html>